# Registry properties

IceGrid.InstanceName=MKIceGrid

Ice.Default.Locator=MKIceGrid/Locator:default -h localhost -p 4061

IceGrid.Registry.Client.Endpoints=default -h localhost -p 4061
IceGrid.Registry.Server.Endpoints=default -h localhost
IceGrid.Registry.Internal.Endpoints=default -h localhost
#IceGrid.Registry.ReplicaName=Master

IceGrid.Registry.AdminPermissionsVerifier=MKIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=MKIceGrid/NullPermissionsVerifier
IceGrid.Registry.SSLPermissionsVerifier=MKIceGrid/NullSSLPermissionsVerifier
IceGrid.Registry.AdminSSLPermissionsVerifier=MKIceGrid/NullSSLPermissionsVerifier
IceGrid.Registry.Discovery.Interface=127.0.0.1

#IceGrid.Registry.LMDB.MapSize=10
IceGrid.Registry.LMDB.Path=/opt/ice/registry
#IceGrid.Registry.DynamicRegistration=1

#IceGrid.Registry.Trace.Node=1
#IceGrid.Registry.Trace.Replica=1

IceGridAdmin.Username=foo
IceGridAdmin.Password=bar
